PORT = 5000
Email = "parasmanikhunte89@gmail.com"
EmailPass =  "idfp eyvm qwjm gwfv"
MONGODB_URI= 'mongodb://localhost:27017' || 'mongodb+srv://parasmanikhunte:rIQGgzqxP3WaGE29@cluster0.sab7tpo.mongodb.net'
DB_NAME='CSIT_DB'
JWT_SECRET="Paras@123"
NODE_ENV = "production"





